page{
  height: 100%;
  width: 100%;
}

.container{
  top: 0px;
  height: 45%;
  width: 100%;
  text-align: center;
  background-color: white;
}
.main {
  width: 800rpx;
  height: 400rpx;
  border-bottom: solid 2rpx #ccc;
}
.bookInfo{
  height: 20%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #7CCD7C;
}

.swiper{
  height: 60%;
  border-width: medium;
  border-color: gray;
  border: 5px solid #CCC;
} 

.img_swiper{
  height: 100%;
  width: 100%;
} 

/* .img_swiper_item{
  height: 100%;
} */

.makeSure{
  position: fixed;
  bottom: 10rpx;
  height: 50rpx;
  width: 98%;
  text-align: center;
}

.button01{
  line-height: 50rpx;
  width: 80%;
  height: 100%;
  background-color: red;
  font-size: 13px;
  border-radius: 0px;
}
.cancel_btn{
  position: relative;
  top:-80rpx;
  left: -8rpx;
}

.php{
  display: inline-block;
  margin-right: 100rpx;
  margin-top: 300rpx;
}
.hidder{
  display: none;
}
.img_negative{
  width:90rpx;
  height:90rpx

}