.skeleton-group {
 display: table;
  width: 100%;
  box-sizing: border-box;
  height: 140px;
  background-color: #fff;
  margin-top: 1rpx;
  margin-bottom: 20rpx;
  border-bottom: 10rpx #ccc solid;
}

.book {
  height: 130px;
  width: 100px;
  border: 1px solid #ddd;
}
.picb{
  width: 100%;
  height: 100%;
}
.skeleton-group-cover, .skeleton-group-text {
  display: table-cell;
  vertical-align: middle;
}

.skeleton-group-cover {
  padding: 30rpx 10rpx;
  width: 100px;
  margin-left: 30rpx;
  margin-right: 40rpx;
  border-radius: 4rpx;
  float: left;
}

/* .skeleton-group-cover:before {
  content: "";
  display: block;
  background-color: rgb(201, 201, 201);
  height: 200rpx;
  width: 200rpx;
  border-radius: 6rpx;
} */

.skeleton-group-text {    
  padding: 30rpx 0rpx;
  /* width: 265; */
  float: left;
}

.skeleton-group-title {
  /* background-color: rgb(201, 201, 201); */
  width: 100%;
  height: 50rpx;
  margin-bottom: 10rpx;
  font-size: 15px;
}

.skeleton-group-desc:before, .skeleton-group-desc > view,
.skeleton-group-desc:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  /* background-color: rgb(201, 201, 201); */
  border-radius: 4rpx;
  font-size: 13px;
  color: #ccc;
}

.skeleton-group-desc:after {
  width: 80%;
}
.brief{
  text-align: left;
  padding: 20rpx;
  font-size: 15px;
}
.gray{
  text-align: left;
 color: gray;
}

.bottombtn {
  position: fixed;
  width: 100%;
  bottom: 4rpx;
  z-index: 1111;
}
.left{
  display: inline-block;
  width: 49%;
  height: 70rpx;
  text-align: center;
}
.right{
  display: inline-block;
  width: 49%;
  height: 70rpx;
 text-align: center;
}
.collect {
  height: 70rpx;
  text-align: center;
  font-size: 15px;
  width: 90%;
  color: black;
  background-color:#FF4040;
  border-radius: 0px;
  border-right-color: black;
  }
.write {
  height: 70rpx;
  text-align: center;
  font-size: 15px;
  border-left-color: black;
  width: 90%;
  color: black;
  background-color:#FF4040;
  border-radius: 0px;
}
