page{
  height: 100%
}

.container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: flex-start;
  justify-content: center
}

.text{
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.button{
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center
}

.btn{
  height: 46px;
  width: 80%
}