<view class='container'>

  <view class='per'>

    <view class='img'>
      <image  class='image' src='{{imageback}}' style=' opacity=0.8' mode = "aspectFill" ></image>
    </view>
    <!-- <button class='btn' plain='true' style='border:none; color:white;' bindtap="follow">{{followState}}</button> -->
    <button class='btn'  hidden='{{follow}}' bindtap="follow">已关注</button>
    <button class='btn'  hidden='{{!follow}}' bindtap="follow">关注</button>
    <view class='headpic'>
    <image src="{{image}}" class="main"></image>
      <view class='txtuser'>

      <view class='thisis'>
         <text class='word'>{{nickname}}</text>
      </view>

       <view class='thisis'>
      <text class='biaoqian'>{{biaoqian}}</text>
      </view>
      </view>
      
  </view>

  <view class='data'>
      <text class='n_n' style='margin-left:10px;'>关注</text>
      <text class='n_n' style='margin-right:10px;'>{{gnum}}</text>
      <text class='n_n'>被关注</text>
      <text class='n_n'>{{bnum}}</text>
      <text class='jianjie'>简介：{{signature}}</text>
  </view>
  </view>
  <view style='position:fixed; top:200px;width:100%;background:white; z-index:111;'>
    <scroll-view class='list_tab' scroll-x='true'>
         <view class="list_tab_item {{currentTab==0?'active':''}}" data-current="0" bindtap='switchNav'>简介</view>
         <view class="list_tab_item {{currentTab==1?'active':''}}" data-current="1" bindtap='switchNav'>借阅图书</view>
         <!-- <view class="list_tab_item {{currentTab==2?'active':''}}" data-current="2" bindtap='switchNav'>更多</view> -->
      </scroll-view>
  </view>
  <view class='txt'>
      <!-- tab内容 -->
      <swiper class='list_content' current='{{currentTab}}' duration='300' interval='1000' bindchange='switchTab'>
         <swiper-item class='sw_i'>
            <scroll-view class='sc_i' scroll-y='true'>
                <view class='nn'>
                  <text>昵称：  </text>
                  <text>{{nickname}}</text>
                </view>
                <view class='nn'>
                  <text>简介：</text>
                  <text>{{signature}}</text>
                </view>
                <view class='nn'>
                  <text>性别： </text>
                  <text>{{sex}}</text>
                </view>
                <view class='nn'>
                  <text>生日： </text>
                  <text>{{birthday}}</text>
                </view>
                
                <view class='nn'>
                  <text>微信号： </text>
                 <!-- <text hidden='{{weixinnumSta}}'>*********</text> -->
                 <!-- <text hidden='{{!weixinnumSta}}'>{{weixinnum}}</text> -->
                 <text >{{weixinnum}}</text>
                </view>
                <view class='nn'>
                  <text>手机号：</text>
                  <!-- <text hidden='{{phonenumSta}}'>*********</text> -->
                  <!-- <text hidden='{{!phonenumSta}}'>{{phonenum}}</text> -->
                   <text>{{phonenum}}</text>
                </view>
                <view class='nn'>
                  <text>地址： </text>
                  <text>{{localplace}}</text>
                </view>
  
            </scroll-view>
         </swiper-item>
         <swiper-item>

          <block wx:for="{{list}}" wx:key="{{index}}">
          <!-- <navigator url='../book/book?id={{item.bookid}}'> -->
<view class='book_n' style='width:32.5%; height:115px; display:inline-block; text-align:center; margin-top:10px;'>
 <image style='height:100px; width:80px;margin:0px auto;' src='{{bookpicture[index]}}'></image>
 <text style='width:100%; height:15px; text-align:center;font-size:12px; display:block;'>{{item.bookname}}</text>
            </view>
            <!-- </navigator> -->
          </block>
         </swiper-item>
         <swiper-item>
          
         </swiper-item>
      </swiper>
   </view>
</view>
