page {
  background-color: rgb(246, 246, 246);
}

scroll-view {
  height: 100%;
}

.skeleton-group {
  display: table;
  width: 100%;
  box-sizing: border-box;
  height: 260rpx;
  background-color: #fff;
  margin-top: 1rpx;
  border-bottom: solid #eee 2rpx;
}

.book {
  height: 180rpx;
  width: 140rpx;
  border: 1px solid #ddd;
}
.picb{
  width: 100%;
  height: 100%;
}
.skeleton-group-cover, .skeleton-group-text {
  display: table-cell;
  vertical-align: middle;
}

.skeleton-group-cover {
  padding: 30rpx 10rpx;
  width: 140rpx;
  margin-left: 15rpx;
  border-radius: 4rpx;
  float: left;
}


.skeleton-group-text {    
  padding: 30rpx 0rpx;
  /* width: 265; */
  margin-left: 50rpx;
  float: left;
}
.money-color {
  color: red;
}
.skeleton-group-title {
  /* background-color: rgb(201, 201, 201); */
  width: 100%;
  height: 50rpx;
  margin-top: 13rpx;
  font-size: 10px;
  color: gray;
}

.skeleton-group-desc:before, .skeleton-group-desc > view,
.skeleton-group-desc:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  /* background-color: rgb(201, 201, 201); */
  border-radius: 4rpx;
  font-size: 13px;
  color: #ccc;
}

.skeleton-group-desc:after {
  width: 80%;
}

.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  border-bottom: 1rpx solid #ccc;
  background: white;
}