<!-- <scroll-view scroll-y="true" bindscrolltolower="pullUpLoadingEvent"> -->
 <!-- <navigator url='../book/book?id={{item.bookid}}'>
  <view class='bookone'>
  
    <view class='nihao' wx:for="{{list}}" wx:key="{{index}}">
<view class='imgpic'>
<image class='book' src="{{bookpicture[index]}}" mode='scaleToFill' />
</view>
         
<view class='bookother'>
        <view class='name'>
          <text>{{item.bookname}} </text>
        </view>
</view>      
   
    </view>
  </view>

</scroll-view> -->

<!--pages/bookback/bookback.wxml-->
<!--这里是所有书籍返回的共用点-->

<view class='bookback'>
<view class='bookone'>
<view wx:for="{{list}}" wx:key="{{index}}">
<view class='book_item'>
<navigator url='../book/book?id={{item.bookid}}'>

        <view class='bookpic'>
        <image class='bookimg' src='{{bookpicture[index]}}'></image>
        </view>

        <view class='book_detail'>

          <view class='bookname'>
            <text class='booktxt'>{{item.bookname}}</text>
          </view>

        
          <view class='bookother'>
          <view class='auedi'>
          <!-- <text class='bookdet'>作者：{{item.author}}</text> -->
          <text class='bookdet'>借出时间: {{item.lend_date}}</text>
          </view>
          <view class='auedi'>
          <!-- <text class='bookdet'>出版社:{{item.edition}}</text> -->
          <text class='bookdet'>归还时间: {{item.return_date}}</text>
          </view>
          </view>

   </view>
           <!--热度-->
          <!-- <view class='hot'>
          <!-- <text class='hotnum'>热度：{{item.hotnum}}</text> -->
          <!-- <text class='bookdet'>出版社:jjjjjjjjj</text> -->
          <!-- </view> --> 

  </navigator>
</view>

       


</view>
      
</view>
</view>
