page {
  height: 100%;
}
.sharebuttom {
  width: 40rpx;
  height: 40rpx;
  position: fixed;
  opacity: 0;
}
.container {
  height: 100%;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
} 

.test{
 height: 100%;
}

.comment_swiper{
  height: 100%;
  
}

.pic_cont_add {
  margin-top: 0px;
  width: 100%;
}
.com_pic {
  top: 40rpx;
}

.comment_image{
  width: 100%;
}

.comment_addition{
  position: fixed;
  margin-top: 0px;
  width: 100%;
  font-size: 15px;
  color: black;
 
}

.comment_author{
  color: #ccc;
  line-height: 100rpx;
  font-weight: bold;
  text-align: center;
  float: right;
  margin-right: 30rpx;
  font-size: 15px;
  /* border:solid 4rpx whitesmoke; */
}

.comment_content{
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding: 0 5rpx;
  font-size: 14px;
  line-height: 2;
  height: auto;
}

.comment_content_text{
  width: 100%;
  min-height: 200rpx;
  display: inline-block;
  color: gray;
  height: auto;
  padding-bottom: 65rpx;
}

.com_txt {
  float: left;
  width: 100%;
  height: 100%;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-bottom: solid 1rpx white;
  box-shadow: 0px 1px 20px #ccc;
}
.comment_day{
  font-size: 40px;
  font-weight: bold;
}
.comment_month {
  font-size: 8px;
  font-weight: bold;
}
.comment_year {
  font-size: 8px;
  font-weight: bold;
}

.comment_maketime{
 font-size: 20px;
  color:  black;
   font-weight: bold;
}
.com_btn {
  float: right;
  margin-bottom: 80rpx; 
}
.title {
  z-index: 33333;
  width: 96%;
  margin: 0px auto;
  height: 50rpx;
  position: fixed;
  top: 0px;
  border-bottom: solid gray 3rpx;
}

.imagecom {
   height: 40rpx;
   width: 40rpx;
   margin-right: 60rpx;
}

.comment_bar {
  background-color: whitesmoke;
  border-top: solid 1px white;
  box-shadow: 0px -1px 20px #ccc;
  width: 100%;
  height: 65rpx;
  bottom: 0px;
  text-align: center;
  position: fixed;
  z-index: 1111;
}

.watchcom {
  line-height: 65rpx;
  text-align: center;
  font-size: 15px;
  font-weight:100;
  color: gray;
}
.watchimag {
  margin-left: 100rpx;
  margin-top: 25rpx;
  width: 30rpx;
  height: 30rpx;
}
.pic_cont_add {
  position: fixed;
  z-index: -1111;
}
.box {
  height: 100%;
}
.test {
  overflow-y: scroll;
  height: 100%;
  z-index: 99;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;

}
 .test scroll-view {
   height: 100%;
   overflow-y: scroll;
}

.test .swiper-item{
  overflow: scroll;
}
.swiper {
  position: absolute;
  z-index: 2222;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.comment_card{
  width: 100%;
  height: auto;
}